is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcceptanceTests
build_property.ProjectDir = C:\Users\theob\OneDrive\Desktop\M450_Project\M450-WhatsApp-Chat-Automatisation\Projekt_M450_Marcel_Aron\AcceptanceTests\
